name: Crowdin — Create Translations Pull Request

on:
  push:
    branches: [ master ]

jobs:
  crowdin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Synchronize with Crowdin
        uses: crowdin/github-action@vl
        with:
          upload_sources: true
          upload_translations: true
          download_translations: true
          localization_branch_name: 110n_crowdin_translations

          create_pull_request: true
          pull_request_title: 'New Crowdin translations'
          pull_request _body: 'New Crowdin pull request with translations. Please delete this branch after merging, thanks!'
          pull_request_base_branch_name: 'master'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          CROWDIN_ PROJECT_ID: ${{secrets.GH_ACT_CROWDIN_PROJECT_ID}}
          CROWDIN_PERSONAL_TOKEN: ${{secrets.GH_ACT_PERSONAL_TOKEN}}